@use "sass:map";
@import "styles/_variables.scss";

.container {
  @media (1100px < width) {
    position: -webkit-sticky; /* 사파리 브라우저 지원 */
    position: sticky;
  }
  @media (width <= 1100px) {
    position: fixed;
  }
  top: 0px;
  left: 0px;
  right: 0px;
  list-style: none;
  background-color: map.get($--colors, "off-white");
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  z-index: 1000;

  @media (1100px < width) { border-bottom: 2px solid #222; }
  @media (width <= 1100px) { border-bottom: 1.5px solid #222; }

  header {
    width: 100%;

    nav {
      width: 100%;
      display: flex;
      align-items: center;
    }

    @media (1100px < width) {
      padding: 0 1.5rem;

      .nav {
        height: $--header-height-pc;
        justify-content: space-between;
  
        .links {
          // border: 1px solid red;
  
          .logo {
            font-size: 1.125rem;
            font-weight: 600;
          }
        }
  
        .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }

    @media (width <= 1100px) {
      .nav {
        padding: 8px $--padding--mobile;
        height: $--header-height-mobile;
        justify-content: space-between;
  
        .links {
          padding: 6px $--padding--mobile 6px 0;
  
          .logo {
            font-size: 0.95rem;
            font-weight: 600;
          }
        }
        .registration {
          border: 1px solid red;
          padding: 5px 10px 5px;
          color: #222;
          font-size: 13px;
          // border: 1px solid map.get($--colors, "blush");
          // background-color: white;
          border-radius: 3px;
          border: 1px solid #222;
          background-color: map.get($--colors, "blush");
        }

        // .buttons {
        //   display: none;
        // }
      }
    }
  }
}