@use "sass:map";
@import "styles/variables.scss";

.container {
  position: relative;
  padding: 1.25rem 1.25rem 1.25rem;
  width: 20rem;
  height: fit-content;
  max-height: 70vh;
  overflow-y: auto;
  background-color: map.get($--greys, "50");
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  @media (width <= 370px) {
    width: 100%;
    max-width: 20rem;
  }

  .close_button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

     &:hover {
      background-color: map.get($--greys, "200");
     }
  }

  .title {
    color: #232323;
    font-size: 20px;
    font-weight: 600;

    span {
      color: map.get($--colors, "brick-red");
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .title {
        color: map.get($--colors, gray-950);
        font-size: 13px;
        font-weight: 400;
      }

      .rating {
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        &-label {
          margin: 0 auto;
          color: map.get($--colors, "brick-red");
          font-size: 12px;

          &-hidden {
            visibility: hidden;
          }

          span {
            font-weight: 700;
          }
        }
      }

      textarea {
        padding: 0.75rem;
        width: 100%;
        height: 10rem;
        border-radius: 4px;
        border: 1px solid map.get($--greys, "200");
        background-color: map.get($--greys, "200");
        transition: all 0.15s ease;

        &::placeholder {
          color: map.get($--greys, "500");
          font-size: 13px;
        }
        &:focus {
          border: 1px solid #2f72a8;
          box-shadow: 0 0 0 3px #bbdbf6;
        }
      }
    }
  }
}

.star-button {
  display: flex;
  justify-content: center;
  align-items: center;
}