@use "sass:map";
@import "styles/variables.scss";

@media (min-width: 1101px) {
  .bakery_card {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    background-color: white;
    background-color: map.get($--greys, "100");
    border: 1px solid map.get($--greys, "300");
    border-radius: 6px;
    max-height: 9rem;
    display: flex;
    justify-content: space-between;
    transition: all 0.12s;
  
    &:hover {
      background-color: map.get($--greys, "200");
    }
  
    .card_image {
      border-right: 1px solid map.get($--greys, "300");
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      overflow: hidden;
      position: relative;
      width: 50%;
      transition: all 0.12s;
      cursor: pointer;
  
      &::after {
        display: block;
        content: '';
        padding-bottom: 75%;
        // padding-bottom: 100%;  // 정사각형
      }
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card_info_wrap {
      padding: 0.5rem;
      padding-left: 0.55rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.6rem;
      width: 100%;
      cursor: pointer;
  
      .top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
  
        .left {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 4px;
          
          .card_title {
            color: #232323;
            font-size: 0.9rem;
            font-weight: 600;
          }
          .card_category {
            color: map.get($--greys, '600');
            font-size: 0.7rem;
            font-weight: 400;
          }
        }
  
        .right{
          min-width: fit-content;

          .status {
            padding: 2px 4px;
            font-size: 11px;
            border-radius: 4px;

            &-open {
              color: map.get($--colors, 'brick-red');
              background-color: map.get($--colors, 'blue-300');
            }

            // &-closed-soon {
            //   color: map.get($--colors, 'purple-700');
            //   background-color: map.get($--colors, 'purple-200');
            // }

            &-closed {
              color: map.get($--greys, '700');
              background-color: map.get($--greys, '200');
            }
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;

        .subway_station_wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;
          gap: 0.2rem;
        }
  
        .subway_line {
          padding: 0 5px;
          height: 1rem;
          color: white;
          font-size: 10px;
          border-radius: 2.5px;
  
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .subway_station {
          font-size: 11px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .bakery_card {
    height: 100%;
    width: 15rem;
    overflow: hidden;
    border-radius: 10px;
    border: 1.5px solid #333;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    background-color: map.get($--greys, "50");
    display: flex;
    flex-direction: column;
    transition: all 0.12s;
  
    .card_image {
      position: relative;
      width: 100%;
      transition: all 0.12s;
      border-bottom: 1.5px solid #222;
  
      &::after {
        display: block;
        content: '';
        padding-bottom: 75%;
        // padding-bottom: 100%;  // 정사각형
      }
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card_info_wrap {
      padding: 0.5rem;
      padding-left: 0.55rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.6rem;
      width: 100%;
      height: 100%;
  
      .top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
  
        .left {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 2px;
          
          .card_title {
            color: #232323;
            font-size: 18px;
            font-weight: 600;
          }
          .card_category {
            color: map.get($--greys, '600');
            font-size: 13px;
            font-weight: 400;
          }
        }
  
        .right{
          min-width: fit-content;
  
          .status {
            padding: 2px 4px;
            font-size: 13px;
            border-radius: 4px;

            &-open {
              color: map.get($--colors, 'brick-red');
              background-color: map.get($--colors, 'blue-300');
            }

            // &-closed-soon {
            //   color: map.get($--colors, 'purple-700');
            //   background-color: map.get($--colors, 'purple-200');
            // }

            &-closed {
              color: map.get($--greys, '700');
              background-color: map.get($--greys, '200');
            }
          }
        }
      }
      
      .bottom {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.4rem;

        .subway_station_wrapper {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.3rem;
        }
  
        .subway_line {
          padding: 0 6px;
          min-width: 20px;
          height: 20px;
          color: white;
          font-size: 13px;
          border-radius: 2.5px;
  
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .subway_station {
          color: #222;
          font-size: 14px;
        }
      }
    }
  }
}