@use "sass:map";
@import "styles/variables.scss";

.place-list {
    padding: $--padding--mobile;
    background-color: map.get($--colors, 'gray-100');
    border: 1px solid map.get($--colors, 'gray-200');
    display: flex;
    flex-direction: column;
    gap: $--padding--mobile;

    &-card {
      &-content {
        width: 100%;
        padding: 1rem;
        border-radius: 4px;
        border: 1px solid map.get($--colors, 'gray-200');
        background-color: map.get($--colors, 'background-100');
        cursor: pointer;

        &-top {
          margin-bottom: 6px;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            word-break: break-all;
            color: map.get($--colors, 'gray-1000');
          }

          &-category {
            font-size: 13px;
            word-break: break-all;
            color: map.get($--colors, 'gray-950');
          }
        }

        &-middle {
          color: #666;
          font-size: 13px;
          margin-bottom: 14px;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &-active {
            color: map.get($--colors, 'blue-700');
          }

          &-divider {
            width: 1px;
            height: 14px;
            margin-top: 0.5px;
            background-color: map.get($--colors, 'gray-500');
          }
        }

        &-image-list {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          justify-content: space-between;
          align-items: center;
          gap: 5px;

          &-item {
            position: relative;
            border-radius: 7px;
            overflow: hidden;

            &::after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }
          }
        }
      }
    }
  }