@use "sass:map";
@import "styles/variables.scss";

.main {
  height: 100%;
  padding: 5rem $--padding--mobile 10rem;
  background-color: map.get($--colors, 'gray-100');
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  &-title {
    color: map.get($--colors, 'gray-1000');
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
  }

  &-sub-title {
    color: map.get($--colors, 'gray-900');
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center
  }

  &-banner-list {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: $--padding--mobile;

    &-card {
      height: 10rem;
      padding: 1rem;
      border-radius: 7px;
      border: 1px solid map.get($--colors, 'gray-200');
      background-color: map.get($--colors, 'background-100');
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-icon {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 4px;

        span {
          color: map.get($--colors, 'gray-1000');
          font-size: 20px;
          font-weight: 500;

          @media (max-width: 400px) {
            font-size: 17px;
          }
        }
      }
    }
  }
}