@use "sass:map";
@import "styles/variables.scss";

.empty_space {
  height: 7px;
}

.detail-summary {
  position: relative;

  &-content {
    position: absolute;
    width: 100%;
    height: calc(150px - 34px);
    background-color: white;
    z-index: 1;

    display: flex;

    &-left {
      // border: 1px solid red;
      padding: 1px 0 16px 16px;
      width: 100%;

      // &-title {
      //   margin-bottom: 4px;
      //   display: flex;
      //   align-items: center;
      //   gap: 6px;

      //   &-name {
      //     color: map.get($--colors, 'brick-red');
      //     font-size: 19px;
      //     font-weight: 600;
      //   }
        
      //   &-category {
      //     color: map.get($--greys, '500');
      //     font-size: 15px;
      //     font-weight: 300;
      //   }
      // }

      &-title {
        margin-bottom: 2px;
        color: map.get($--colors, 'brick-red');
        font-size: 19px;
        font-weight: 600;
      }
      &-category {
        margin-bottom: 12px;
        color: map.get($--greys, '500');
        font-size: 15px;
        font-weight: 300;
      }
      &-today-time {
        margin-bottom: 6px;
        width: 100%;
        color: map.get($--greys, '800');
        font-size: 15px;
        font-weight: 300;

        &-label {
          color: map.get($--greys, '800');
        }

        &-content {
          padding: 3px 5px;
          font-weight: 400;
          border-radius: 3px;

          &-open {
            color: map.get($--colors, 'brick-red');
            background-color: map.get($--colors, 'blue-300');
          }

          &-closed {
            color: map.get($--greys, '700');
            background-color: map.get($--greys, '200');
          }
        }
      }
      &-review {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-star-rating {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 3px;
  
          &-icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          &-number {
            margin-right: 7px;
            color: map.get($--greys, '800');
            font-size: 15px;
            font-weight: 300;
          }
        }
        &-count {
          color: map.get($--greys, '800');
          font-size: 15px;
          font-weight: 300;
        }
      }
    }
    &-right {
      // border: 1px solid green;
      padding: 0 16px 12px 8px;
      width: 15rem;

      &-image-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        // aspect-ratio: 3 / 2;
      }
    }
  }

  &-disabled {
    display: none;
    pointer-events: none;
  }
}

.floating-button {
  position: absolute;
  top: -4rem;
  right: $--padding--mobile;
  width: 3rem;
  height: 3rem;
  border-radius: 20rem;
  border: 1.5px solid map.get($--greys, "900");
  background-color: map.get($--colors, "brick-red");
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.leave-opinion {
  position: absolute;
  top: -7.5rem;
  right: $--padding--mobile;
  width: 3rem;
  height: 3rem;
  border-radius: 20rem;
  border: 1.5px solid map.get($--greys, "900");
  background-color: map.get($--colors, "brick-red");
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1100px) {
  
  .wrapper {
    .floating_button {
      position: absolute;
      top: -4rem;
      right: $--padding--mobile;
      width: 3rem;
      height: 3rem;
      border-radius: 20rem;
      border: 1.5px solid map.get($--greys, "900");
      background-color: map.get($--colors, "brick-red");
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      // border: 1px solid red;
      padding-bottom: 10px;
      height: $--header-height;
      display: flex;
      justify-content: center;
      align-items: center;

      .handlebar {
        width: 3.5rem;
        height: 1.5px;
        background-color: #222;
      }
    }
  }
}

@media (min-width: 1101px) {
  .wrapper { display: none; }
}