@use "sass:map";
@import "styles/variables.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review_card {
  padding: 1rem;
  border-radius: 10px;
  background-color: map.get($--greys, "200");
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  &_header {
    display: flex;
    justify-content: space-between;

    &_left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;

      &_profile_image {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 1.5rem;
        background-color: white;
      }
      &_user_nickname {
        font-size: 13px;
      }
    }
    &_created_at {
      color: map.get($--greys, "500");
      font-size: 12px;
    }
  }

  &_image_preview {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    &_image {
      position: relative;
      border-radius: 7px;
      overflow: hidden;

      &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      &_content {
        object-fit: cover;
      }
    }
  }

  &_rating {
    color: map.get($--greys, "500");
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    &_star {
      display: flex;
      align-items: center;
      gap: 3px;

      &_icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &_number {
        color: map.get($--greys, "900");
      }
    }
    
    &_buttons {
      color: map.get($--greys, "700");
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2px;
      
      &_modification {
        padding: 3px 3px;
        font-size: 12px;
        border-radius: 3px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      &_deletion {
        padding: 3px 2px;
        font-size: 12px;
        border-radius: 3px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      &_cancel {
        padding: 2px 5px;
        color: map.get($--colors, "brick-red");
        font-size: 11px;
        border-radius: 3px;
        border: 1px solid map.get($--colors, "brick-red");
        display: inline-flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
      }
      &_save {
        padding: 2px 5px;
        color: white;
        font-size: 11px;
        border-radius: 3px;
        border: 1px solid map.get($--colors, "brick-red");
        background-color: map.get($--colors, "brick-red");
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      &_self {
        align-self: flex-end;
      }
    }
  }

  &_deleted {
    color: map.get($--colors, gray-600);
    font-size: 13px;
  }
  &_content {
    font-size: 13px;
    word-break: break-all;
    white-space: pre-line;
    overflow-wrap: break-word;
  }
  textarea {
    padding: 6px;
    width: 100%;
    height: 5rem;
    border-radius: 5px;
    background-color: map.get($--colors, "blush");
  }

  &_footer {
    display: flex;
    // justify-content: space-between;
    justify-content: flex-end;
    align-items: flex-end;

    button {
      color: map.get($--greys, "900");
      font-size: 13px;
      display: flex;
      align-items: center;
    }

    &_heart {
      padding: 4px 4px 0 0;
      justify-content: flex-start;
      gap: 5px;

      span {
        line-height: 18px;
        vertical-align: middle;
      }
    }
    &_comment_button {
      padding: 4px 0 0 8px;
      justify-content: flex-end;
      gap: 2px;

      span {
        color: map.get($--greys, "800");
        font-size: 12px;
        line-height: 15px;
        vertical-align: middle;
      }
    }
  }

  &_re_review_loading {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_re_review_wrapper {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.re_review_card {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &_header {
    display: flex;
    justify-content: space-between;

    &_left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.4rem;

      &_profile_image {
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 1.25rem;
        background-color: white;
      }
      &_user_nickname {
        font-size: 12px;
      }
      &_modification {
        padding: 3px 5px;
        font-size: 11px;
        border-radius: 3px;
        background-color: map.get($--greys, "300");
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &_deletion {
        padding: 3px 5px;
        font-size: 11px;
        border-radius: 3px;
        background-color: map.get($--greys, "300");
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &_created_at {
      color: map.get($--greys, "500");
      font-size: 11px;
    }
  }

  &_rating {
    color: map.get($--greys, "800");
    font-size: 12px;

    &_number {
      color: map.get($--greys, "900");
    }
  }

  &_content {
    font-size: 13px;
    word-break: break-all;
    white-space: pre-line;
    overflow-wrap: break-word;
  }

  &_footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    button {
      color: map.get($--greys, "800");
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &_heart {
      padding: 4px 4px 0 0;
      justify-content: flex-start;

      span {
        padding-top: 1px;
        line-height: 15px;
        vertical-align: middle;
      }
    }
    &_comment_button {
      // border: 1px solid orange;
      padding: 4px 0 0 8px;
      justify-content: flex-end;

      span {
        line-height: 15px;
        vertical-align: middle;
      }
    }
  }
}

.review_reply {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;

  &_user_icon {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  textarea {
    padding: 4px 6px;
    width: 100%;
    min-height: 1.7rem;
    height: 1.7rem;
    border-radius: 5px;
    background-color: map.get($--greys, "300");

    &:disabled {
      background-color: transparent;
    }
  }

  .wrapper_status {
    min-width: 2.5rem;
    width: 2.5rem;
    height: 1.7rem;
    color: map.get($--colors, "brick-red");
    color: white;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid map.get($--colors, "brick-red");
    transition: all .12s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button {
    color: white;
    background-color: map.get($--colors, "brick-red");
    &:hover {
    }
    &:disabled {
      border: 1px solid map.get($--greys, "300");
      background-color: map.get($--greys, "300");
      cursor: default;
    }
  }
}